# goodfood-Dotnet-core-3.1-MSSQL-without-EF-and-Dapper

./: .gitignore  GoodFood.sln  README.md
API/: API.csproj  CreateDB.cs  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: BaseController.cs  DishCategoryController.cs  DishController.cs  IngredientController.cs  MeasurementController.cs  RecipeController.cs  UserController.cs
API/Extensions/: AppExtensions.cs  ServiceExtensions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/AesHelper/: AesHelper.cs
Application/DishCategories/: CreateDishCategory.cs  DeleteDishCategory.cs  GetDishCategories.cs  UpdateDishCategory.cs
Application/Dishes/: AddIngredient.cs  CreateDish.cs  DeleteDish.cs  GetDishes.cs  UpdateDish.cs
Application/Dtos/: FullRecipeDto.cs  GoodFoodUserDto.cs  IngredientDto.cs  IngredientsDto.cs  RecipeDto.cs
Application/GoodFoodUsers/: GetAllUser.cs  GetUser.cs  LoginUser.cs  RegisterUser.cs
Application/Ingredeients/: CreateIngredient.cs  GetIngredients.cs  UpdateIngredient.cs
Application/Ingredient/: CreateIngredient.cs  DeleteIngredient.cs  GetIngredients.cs  UpdateIngredient.cs
Application/Interfaces/: IConnectionString.cs  IDish.cs  IDishCategory.cs  IDishGenerator.cs  IIngredient.cs  IIngredientGenerator.cs  IJwtGenerator.cs  IMeasurementGenerator.cs  IRecipe.cs  IRecipeGenerator.cs  IRecipeIngredientGenerator.cs  IUserAccessor.cs  IUserAuth.cs
Application/Measurements/: CreateMeasurement.cs
Application/Recipies/: CreateRecipe.cs  DeleteRecipe.cs  GetRecipies.cs  UpdateRecipe.cs
Application/Services/: DishCategoryRepo.cs  DishGenerator.cs  DishRepo.cs  IngredientGenerator.cs  IngredientRepo.cs  MeasurementGenerator.cs  RecipeGenerator.cs  RecipeIngredientGenerator.cs  RecipeRepo.cs  UserAuth.cs
Application/SqlClientSetup/: SqlHelper.cs
Domain/: Domain.csproj  GoodFoodUser.cs
Domain/Entities/: Dish.cs  DishCategory.cs  GoodFoodUser.cs  IngredientMeasurements.cs  Ingredients.cs  Measurement.cs  Measurements.cs  Recipe.cs  RecipeIngredients.cs
Domain/Enums/: RecipeCategory.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: GetDBConnectionString.cs  JwtGenerator.cs  UserAccessor.cs  UserAuth.cs
Infrastructure/SqlClientSetup/: SqlHelper.cs
Persistence/: Class1.cs  Persistence.csproj
